Uni-EveProfiler/Pages/CharacterList.xaml

<Page
    x:Class="Uni_EveProfiler.Pages.CharacterList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uni_EveProfiler.Pages"
    xmlns:Classes="using:EveProfiler.Classes"
    xmlns:Controls="using:EveProfiler.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView x:Name="characterList">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Controls:CharacterCard Tapped="ucCharacter_Tapped"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Name="gServer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="tbServerStatus" Margin="10,0,0,0" Foreground="White" FontSize="17" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Name="tbOnlinePlayers" Grid.Column="1" Foreground="White" Margin="0,0,10,0" 
                       FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</Page>
