EveProfiler.Shared/Controls/CharacterCard.xaml

<UserControl
    x:Class="EveProfiler.Shared.Controls.CharacterCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveProfiler.Shared.Controls"
    xmlns:Classes="using:EveProfiler.Shared.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Classes:CharacterImageUriConverter x:Key="CharacterImageUriConverter"/>
    </UserControl.Resources>

    <Grid Margin="20,10,20,0">
        <Grid Background="#FFFFFF" Margin="20,20,0,0">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--<Image Width="40" Height="40" Margin="10" Source="{Binding characterInfo.race, Converter={StaticResource RaceConverter}}" Stretch="UniformToFill"/>-->
                <TextBlock Text="{Binding CharacterName}" FontSize="17"
                           VerticalAlignment="Center" Foreground="Black"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Margin="0,20,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".40*" x:Name="cdCorp"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<Image HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="{Binding ActualWidth, ElementName=cdCorp}" Margin="0,0,10,0" Stretch="UniformToFill" Source="{Binding corporationImage, Converter={StaticResource ByteArrayConverter}}"/>-->
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding CorporationName}" Foreground="Black" TextWrapping="Wrap" FontSize="15" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Margin="10,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--<TextBlock Text="{Binding skillInTraining.skillNameLevel}" Margin="10,10,0,0" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontSize="13"/>
                    <TextBlock Grid.Row="1" Text="{Binding skillInTraining.skillTimeLeft, Converter={StaticResource SkillTimeLeftConverter}}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="13"/>-->

                </Grid>
            </Grid>
        </Grid>

        <Ellipse Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage x:Name="characterImage" UriSource="{Binding CharacterId, Converter={StaticResource CharacterImageUriConverter}}" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>