EveProfiler.Shared/Controls/CharacterSkills.xaml

<local:CharacterControlBase
    x:Class="EveProfiler.Shared.Controls.CharacterSkills"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveProfiler.Shared.Controls"
    xmlns:Classes="using:EveProfiler.Shared.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <local:CharacterControlBase.Resources>
        <CollectionViewSource x:Name="skillGroups" IsSourceGrouped="true" ItemsPath="Skills"/>
        <Classes:SkillCountConverter x:Key="SkillCountConverter"/>
        <Classes:GroupSkillPointsConverter x:Key="GroupSkillPointsConverter"/>
    </local:CharacterControlBase.Resources>

    <Grid x:Name="LayoutRoot">

        <ListView x:Name="skillsList"
                  SelectionMode="None"
                  ItemsSource="{Binding Source={StaticResource skillGroups}}" 
                  Background="Transparent">
            
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            
                            <Grid Background="#FFFFFF" Margin="0,2.5" Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding GroupName}" Foreground="Black" Margin="20,0,0,0" FontWeight="Bold" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding skillGroups, Converter={StaticResource SkillCountConverter}}" 
                                               Foreground="Black" Margin="0,0,20,1.5" HorizontalAlignment="Right" 
                                               VerticalAlignment="Bottom" FontSize="16"/>
                                    <TextBlock Grid.Row="1" Text="{Binding groupSkillPoints, Converter={StaticResource GroupSkillPointsConverter}}" 
                                               Foreground="Black" Margin="0,1.5,20,0" HorizontalAlignment="Right" 
                                               VerticalAlignment="Top" FontSize="16"/>
                                </Grid>

                            </Grid>

                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:SkillItem Tapped="SkillItem_Tapped"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</local:CharacterControlBase>
