EveProfiler.Shared/Controls/Info.xaml

<UserControl
    x:Class="EveProfiler.Controls.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveProfiler.Controls"
    xmlns:Classes="using:EveProfiler.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Classes:AttributeIconConverter x:Key="AttributeIconConverter"/>
        <Classes:TitleConverter x:Key="TitleConverter"/>
        <Classes:DateTime2DateConverter x:Key="DateTime2DateConverter"/>
        <Classes:AttributeConverter x:Key="AttributeConverter"/>
        <Classes:FamilyConverter x:Key="FamilyConverter"/>
        <Classes:BalanceConverter x:Key="BalanceConverter"/>
        <Classes:BirthdayConverter x:Key="BirthdayConverter"/>
        <Classes:SecStatusConverter x:Key="SecStatusConverter"/>
        <Classes:ActiveShipConverter x:Key="ActiveShipConverter"/>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" Foreground="White" Text="{Binding characterSheet, Converter={StaticResource FamilyConverter}}" FontSize="17"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" Foreground="White" Text="{Binding characterSheet.balance, Converter={StaticResource BalanceConverter}}" FontSize="17"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" Foreground="White" Text="{Binding characterSheet.DoB, Converter={StaticResource BirthdayConverter}}" FontSize="17"/>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>

                <!--<Image Height="100" Width="100" Grid.Column="1" Margin="0,0,10,0" Stretch="UniformToFill" Source="{Binding corporationImage, Converter={StaticResource ByteArrayConverter}}"/>-->

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" FontSize="17" TextWrapping="Wrap" FontWeight="SemiBold" Text="{Binding corporationName}" Margin="0,5"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center" FontSize="17" Text="{Binding characterSheet.corporationTitles, Converter={StaticResource TitleConverter}}"/>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding characterInfo.corporationDate, Converter={StaticResource DateTime2DateConverter}}" Margin="0,5" FontSize="17"/>

                </Grid>

            </Grid>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" Foreground="White" Text="{Binding characterInfo.securityStatus, Converter={StaticResource SecStatusConverter}}" FontSize="17"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Foreground="White" Text="Active Ship:" FontSize="17"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding characterInfo, Converter={StaticResource ActiveShipConverter}}" FontSize="17"/>

            <ItemsControl ItemsSource="{Binding characterSheet.attributes}" Margin="0,10,0,0">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Image Source="{Binding attribute, Converter={StaticResource AttributeIconConverter}}" Height="40" Width="40" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                <TextBlock FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding attribute}"/>
                            </StackPanel>

                            <TextBlock FontSize="17" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding basePoints, Converter={StaticResource AttributeConverter}}"/>
                        </Grid>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
