EveProfiler.Shared/Controls/MailItem.xaml

<ListViewItem
    x:Class="EveProfiler.Shared.Controls.MailItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveProfiler.Shared.Controls"
    xmlns:Classes="using:EveProfiler.Shared.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ListViewItem.Resources>
        <Classes:DateConverter x:Key="DateConverter"/>
        <Classes:MailBodyConverter x:Key="MailBodyConverter"/>
        <Classes:ExtensionConverter x:Key="ExtendedConverter"/>
        <Classes:CharacterImageUriConverter x:Key="CharacterImageUriConverter"/>
    </ListViewItem.Resources>

    <Grid>
        <Grid Background="#DDFFFFFF" Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{Binding Converter={StaticResource ExtendedConverter}}"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Ellipse Width="50" Height="50"
                     HorizontalAlignment="Left" 
                     Margin="20,15,15,15">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{Binding SenderID, Converter={StaticResource CharacterImageUriConverter}}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Line x:Name="linebreak" Visibility="Collapsed"
                  HorizontalAlignment="Center" Margin="15,0" Grid.ColumnSpan="3" 
                  VerticalAlignment="Bottom" X1="0" Y1="0" X2="1" Y2="0" 
                  Stretch="Fill" Stroke="Black" StrokeThickness="1" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="Black" Text="{Binding SentDate, Converter={StaticResource DateConverter}}" FontSize="13" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="1" Text="{Binding SenderName}" Margin="10,5,0,5" FontSize="17" FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Text="{Binding Title}" Margin="10,0,20,0" FontSize="13" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>

            <TextBlock Name="messageBody" FontSize="15" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,15" Foreground="Black" TextWrapping="Wrap" Text="{Binding MessageBody, Converter={StaticResource MailBodyConverter}}"/>
        </Grid>
    </Grid>
</ListViewItem>
