EveProfiler.Shared/Controls/SkillItem.xaml

<UserControl
    x:Class="EveProfiler.Shared.Controls.SkillItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveProfiler.Shared.Controls"
    xmlns:Classes="using:EveProfiler.Shared.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Classes:AttributeIconConverter x:Key="AttributeIconConverter"/>
        <Classes:ExtensionConverter x:Key="ExtendedConverter"/>
        <Classes:SkillSkillPointsConverter x:Key="SkillSkillPointsConverter"/>
        <Classes:SkillProgressConverter x:Key="SkillProgressConverter"/>
        <Classes:MaxSkillPointsConverter x:Key="MaxSkillPointsConverter"/>
        <Classes:SkillItemTemplateSelector x:Key="SkillItemTemplateSelector"/>

        <DataTemplate x:Name="InjectedSkill">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Margin="20,0,0,0" FontSize="16" Text="{Binding TypeName}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" TextWrapping="Wrap"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="15" Text="{Binding Skillpoints, Converter={StaticResource SkillSkillPointsConverter}}" Foreground="Black"/>
                    <TextBlock FontSize="15" Margin="5,0" Text="/" Foreground="Black"/>
                    <TextBlock FontSize="15" Text="{Binding SkillPointsPerLevel, Converter={StaticResource MaxSkillPointsConverter}}" Foreground="Black"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Name="NotInjectedSkill">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Margin="20,0,0,0" FontSize="16" Text="{Binding TypeName}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" TextWrapping="Wrap"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="15" Text="Not Injected" Foreground="Black"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>



    <Grid>
        <Grid Background="#DDFFFFFF" MinHeight="80" Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="{Binding isExpanded, Converter={StaticResource ExtendedConverter}}"/>
            </Grid.RowDefinitions>

            <ProgressBar HorizontalAlignment="Stretch"  VerticalAlignment="Top" Minimum="0" Maximum="100" Value="{Binding characterSkill.trainingProgress}" Style="{StaticResource ProgressBarStyleBlue}"/>

            <ContentControl Content="{Binding}" Padding="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ContentControl.ContentTemplateSelector>
                    <Classes:SkillItemTemplateSelector InjectedSkill="{StaticResource InjectedSkill}" NotInjectedSkill="{StaticResource NotInjectedSkill}"/>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>

            <Line x:Name="lBreak" Visibility="Collapsed" HorizontalAlignment="Center" Margin="15,0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill" Stroke="Black" StrokeThickness="1" />

            <!--<Pivot Grid.Row="1" Grid.ColumnSpan="3" Name="pvtInfo"
                   ManipulationMode="TranslateX"
                   ManipulationCompleted="Pivot_ManipulationCompleted">
                
                <Pivot.Items>
                    <PivotItem Margin="20,0,20,15">
                        <PivotItem.Content>
                            <TextBlock Name="tbDescription" Foreground="Black" TextWrapping="Wrap" FontSize="18" Text="{Binding description}"/>
                        </PivotItem.Content>
                    </PivotItem>

                    <PivotItem Margin="20,0,20,15">
                        <PivotItem.Content>
                            <ItemsControl
                                Name="icRequiredSkills"
                                ItemsSource="{Binding requiredSkills}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Classes:RequiredSkillsTemplateSelector HorizontalContentAlignment="Stretch" Content="{Binding}">
                                            <Classes:RequiredSkillsTemplateSelector.YellowTemplate>
                                                <DataTemplate>
                                                    <Grid Height="60" Background="#2A2410">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Ellipse Width="30" Height="30" Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#F5911E" StrokeThickness="3" />
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="15" Text="{Binding skillName}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </Classes:RequiredSkillsTemplateSelector.YellowTemplate>
                                            <Classes:RequiredSkillsTemplateSelector.RedTemplate>
                                                <DataTemplate>
                                                    <Grid Height="60" Background="#231919">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Canvas VerticalAlignment="Center" Height="30" Width="30" Margin="20,0">
                                                            <Line X1="5" Y1="5" X2="25" Y2="25" Stroke="#C01A1F" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="3"/>
                                                            <Line X1="5" Y1="25" X2="25" Y2="5" Stroke="#C01A1F" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="3"/>
                                                        </Canvas>

                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="15" Text="{Binding skillName}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </Classes:RequiredSkillsTemplateSelector.RedTemplate>
                                            <Classes:RequiredSkillsTemplateSelector.GreenTemplate>
                                                <DataTemplate>
                                                    <Grid Height="60" Background="#103010">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Canvas Height="60" Width="30" Margin="20,0">
                                                            <Line X1="0" Y1="30" X2="7" Y2="40" Stroke="#00A14F" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="3"/>
                                                            <Line X1="7" Y1="40" X2="30" Y2="22" Stroke="#00A14F" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="3"/>
                                                        </Canvas>

                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="15" Text="{Binding skillName}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </Classes:RequiredSkillsTemplateSelector.GreenTemplate>
                                        </Classes:RequiredSkillsTemplateSelector>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </PivotItem.Content>
                    </PivotItem>
                    
                    <PivotItem Margin="20,0,20,15">
                        <PivotItem.Content>
                            <ItemsControl
                                Name="icAttributes"
                                ItemsSource="{Binding mainAttributes}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock HorizontalAlignment="Left" FontSize="17" VerticalAlignment="Center" Text="{Binding attributeType}" Foreground="Black" Margin="0,3"/>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <Image Source="{Binding attribute, Converter={StaticResource AttributeIconConverter}}" Height="40" Width="40" Margin="0,0,10,0" Stretch="UniformToFill"/>
                                                <TextBlock FontSize="17" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center" Text="{Binding attribute}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </PivotItem.Content>
                    </PivotItem>
                </Pivot.Items>

            </Pivot>-->
        </Grid>
    </Grid>
</UserControl>
