EveProfiler.Shared/Controls/ucCharacter.xaml

<UserControl
    x:Class="EveProfiler.Controls.ucCharacter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveProfiler.Controls"
    xmlns:Classes="using:EveProfiler.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Classes:ByteArrayConverter x:Key="ByteArrayConverter"/>
        <Classes:SkillTimeLeftConverter x:Key="SkillTimeLeftConverter"/>
        <Classes:RaceConverter x:Key="RaceConverter"/>
    </UserControl.Resources>

    <Grid>
        
        <Ellipse Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage x:Name="characterImage" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        
        <Grid Name="cardTop" Background="#FFFFFF" Margin="20,20">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Width="40" Height="40" Margin="10" Source="{Binding characterInfo.race, Converter={StaticResource RaceConverter}}" Stretch="UniformToFill"/>
                <TextBlock Text="{Binding name}" FontSize="17" Foreground="Black" VerticalAlignment="Center"/>
            </StackPanel>

            <Line HorizontalAlignment="Center" Margin="15,0" VerticalAlignment="Bottom" X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill" Stroke="Black" StrokeThickness="1" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".65*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--<Grid x:Name="gCharacter" VerticalAlignment="Center" Margin="15,0">
                    <Image HorizontalAlignment="Stretch" Height="{Binding ActualWidth, ElementName=gCharacter}" Source="{Binding characterImage, Converter={StaticResource ByteArrayConverter}}" Stretch="UniformToFill"/>
                </Grid>-->
            
                <Grid Grid.Column="1" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,20,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*" x:Name="cdCorp"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="{Binding ActualWidth, ElementName=cdCorp}" Margin="0,0,10,0" Stretch="UniformToFill" Source="{Binding corporationImage, Converter={StaticResource ByteArrayConverter}}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding corporationName}" Foreground="Black" TextWrapping="Wrap" FontSize="15" TextAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding skillInTraining.skillNameLevel}" Margin="10,10,0,0" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontSize="13"/>
                        <TextBlock Grid.Row="1" Text="{Binding skillInTraining.skillTimeLeft, Converter={StaticResource SkillTimeLeftConverter}}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="13"/>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--<Grid Name="gCardBottom" Background="#FFFFFF" Margin="20,5">
        	<Grid.RenderTransform>
        		<CompositeTransform ScaleX="0"/>
        	</Grid.RenderTransform>
            
            <GridView Margin="20"
                      HorizontalAlignment="Center" VerticalAlignment="Center">

                <GridView.Items>
                    <GridViewItem Margin="15,10" Tapped="Mail_Tapped"> 
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Image Source="/Assets/Images/mail_icon.png" Height="60" Width="60"/>
                        </Border>
                    </GridViewItem>
                    <GridViewItem Margin="5" Tapped="Skill_Tapped">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Image Source="/Assets/Images/skills_icon.png" Height="60" Width="60"/>
                        </Border>
                    </GridViewItem>
                </GridView.Items>
            </GridView>
        </Grid>-->
    </Grid>
</UserControl>
