EveProfiler/Pages/CharacterList.xaml

<Page
    x:Class="EveProfiler.Pages.CharacterList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveProfiler.Pages"
    xmlns:Classes="using:EveProfiler.Shared.Classes"
    xmlns:Controls="using:EveProfiler.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsTextScaleFactorEnabled="False">

    <Page.Resources>
        
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="settingsButton" IsCompact="True" 
                              Label="Settings" Click="settingsButton_Click">
                    <SymbolIcon Symbol="Setting"/>
                </AppBarButton>
                <AppBarButton x:Name="aboutButton" IsCompact="True" 
                              Label="About" Click="aboutButton_Click">
                    <SymbolIcon Symbol="Help" />
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView x:Name="characterList">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Controls:CharacterCard Tapped="CharacterCard_Tapped"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Name="serverStatus" Background="#7D000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10,0,0,0" Foreground="White" FontSize="17" Text="{Binding PlayerCountLabel}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Foreground="White" Margin="0,0,10,0"  Text="{Binding Status}"
                       FontSize="17" VerticalAlignment="Center" 
                       HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Page>
