EveProfiler/Pages/Main.xaml

<Page
    x:Class="EveProfiler.Pages.pMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveProfiler.Pages"
    xmlns:Controls="using:EveProfiler.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsTextScaleFactorEnabled="False"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="DrawerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Canvas x:Name="ButtonBackground" HorizontalAlignment="Left" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <Line StrokeThickness="2" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" X1="15" Y1="20" X2="45" Y2="20"/>
                                <Line StrokeThickness="2" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" X1="15" Y1="30" X2="45" Y2="30"/>
                                <Line StrokeThickness="2" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" X1="15" Y1="40" X2="45" Y2="40"/>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".50*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Popup x:Name="pDrawer" HorizontalAlignment="Stretch" IsLightDismissEnabled="True" Grid.RowSpan="2">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Left"/>
                </TransitionCollection>
            </Popup.ChildTransitions>

            <Popup.Child>
                <Controls:ucDrawer
                    x:Name="ucDrawerChild"
                    Height="{Binding ElementName=pDrawer, Path=ActualHeight}" 
                    Width="{Binding ElementName=pDrawer, Path=ActualWidth}"/>
            </Popup.Child>
        </Popup>

        <Grid Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="btnDrawer" HorizontalAlignment="Left" Margin="10,0,0,0" Height="60" Width="60" Style="{StaticResource DrawerButtonStyle}" Tapped="btnDrawer_Tapped"/>

            <TextBlock Name="tbCharacterName" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="17" Margin="0,20"/>

            <ContentControl x:Name="ccContent" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
