EveProfiler/Pages/Main.xaml

<Page
    x:Class="EveProfiler.Pages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveProfiler.Pages"
    xmlns:Controls="using:EveProfiler.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsTextScaleFactorEnabled="False">

    <Page.Resources>
        <Style x:Key="DrawerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Height="{TemplateBinding Height}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Canvas x:Name="ButtonBackground" HorizontalAlignment="Left" Height="{TemplateBinding Height}" Width="60">
                                <Line StrokeThickness="6" Stroke="White" X1="15" Y1="18" X2="45" Y2="18"/>
                                <Line StrokeThickness="6" Stroke="White" X1="15" Y1="28" X2="45" Y2="28"/>
                                <Line StrokeThickness="6" Stroke="White" X1="15" Y1="38" X2="45" Y2="38"/>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#7D000000">
        <Popup x:Name="DrawerPopup" VerticalAlignment="Stretch" 
               IsOpen="False"
               IsLightDismissEnabled="True" Grid.RowSpan="2">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Left"/>
                </TransitionCollection>
            </Popup.ChildTransitions>

            <Border Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Controls:Drawer x:Name="Drawer" 
                                 DataContext="{Binding}"
                                 Height="{Binding ElementName=DrawerPopup, Path=ActualHeight}" 
                                 Width="250"/>
            </Border>
        </Popup>

        <Grid Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="drawerToggle" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Style="{StaticResource DrawerButtonStyle}" 
                    Tapped="drawerToggle_Tapped"/>

            <TextBlock Name="characterTitle"  Text="{Binding CharacterName}"
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       FontWeight="Bold" FontSize="17" Margin="0,15"/>

            <ContentControl x:Name="mainFrame" Grid.Row="1" 
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
