EveProfiler/Pages/Settings.xaml

<Page
    x:Class="EveProfiler.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveProfiler.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True">
            <AppBarButton x:Name="saveButton" Label="Save" Click="saveButton_Click">
                <SymbolIcon Symbol="Save"/>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,30">
            <TextBlock HorizontalAlignment="Center" Text="Create and get your Api Keys:"/>
            <Button HorizontalAlignment="Center" Content="Api Management" Name="btnApi" Tapped="btnApi_Tapped"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".20*"/>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Margin="10,0" Text="vCode:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Name="vCode" VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="17" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".30*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="KeyId:" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Name="keyId" FontSize="17"/>
        </Grid>

    </Grid>
</Page>
